# atom

./: .gitignore  README.md  pom.xml
src/main/java/atom/: Atom.java  BeanConfigurator.java  PropertiesFileFinder.java  PropertyEditors.java  Scope.java  Startable.java  Stoppable.java
src/main/java/atom/exception/: AtomException.java  ConfigurationException.java
src/main/java/atom/service/: InitialService.java
src/test/java/nucleus/: TestAtom.java
src/test/java/nucleus/examples/: CollectionExample.java  ExampleCircularity1.java  ExampleCircularity2.java  ExampleComponent.java  ExampleComponent2.java  ExampleComponent3.java  LinkedProperty.java  LinkingProperty.java  StartStop.java
src/test/resources/atom/config/test/: TestAbsoluteFile.properties  TestBoolean.properties  TestDate.properties  TestDirectory.properties  TestDouble.properties  TestEmptyString.properties  TestFileWithVariable.properties  TestFloat.properties  TestGlobal1.properties  TestInt.properties  TestIntArray.properties  TestInvalidScope.properties  TestLayered.properties  TestLists.properties  TestLong.properties  TestMap.properties  TestNoClass.properties  TestNoScope.properties  TestNonExistingClass.properties  TestObject.properties  TestObjectDependent.properties  TestProperties.properties  TestPropertiesOfComponentNames.properties  TestRelativeFile.properties  TestRequest.properties  TestSession.properties  TestShort.properties  TestString.properties  TestStringArray.properties
src/test/resources/atom/config/test/circularity/: TestCircularity1.properties  TestCircularity2.properties
src/test/resources/atom/config/test/collections/: TestMinusEquals.properties  TestPlusEquals.properties
src/test/resources/atom/config/test/links/: TestLinked.properties  TestLinking.properties
src/test/resources/atom/config/test/startstop/: TestStartStop.properties
src/test/resources/atom/localconfig/: Initial.properties
src/test/resources/atom/localconfig/test/: TestLayered.properties
src/test/resources/atom/localconfig/test/collections/: TestMinusEquals.properties  TestPlusEquals.properties
